@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')
@import "styles/Colors"

.countdown
  display: flex
  justify-content: space-between
  width: 100%

  &__marker
    display: flex
    flex-direction: column
    align-items: center
    gap: .275rem
    font-family: 'Roboto', sans-serif
    font-weight: 300
    color: $RegentGray

  &__time-left
    font-size: 2.8rem
