@use "styles/Mixins"
@import "styles/Colors"

.nav
  position: fixed
  z-index: 999

  .menu-toggle
    @include Mixins.shadow("primary-sm")
    position: fixed
    top: 0
    right: 0
    z-index: 99999
    display: flex
    justify-content: center
    align-items: center
    transition-property: background-color, filter
    transition-duration: .3s
    transition-timing-function: ease-in-out
    border: 1px solid $BlueRibbon
    border-radius: 50% 0 50% 50%
    width: 3.75rem
    height: 3.75rem
    background-color: $BlueRibbon
    cursor: pointer

    &__input
      display: none

      &:checked
        & ~ .menu-toggle
          filter: none
          background-color: $White

          .menu-toggle__hamburger
            transform: translateX(.25rem)

            .line
              width: 1.3rem
              height: .125rem
              background-color: $BlueRibbon

              &:nth-child(1)
                transform: rotate(45deg)

              &:nth-child(2)
                transform: scaleX(0)

              &:nth-child(3)
                transform: rotate(-45deg) translate(-0.094rem, -0.031rem)

        & ~ .navbar
          clip-path: circle(150% at 100% 0)

    &__hamburger
      display: flex
      flex-direction: column
      align-items: flex-end
      gap: .313rem
      transition: transform .3s ease-in-out

      .line
        transform-origin: 0 0
        transition-property: transform, width, height, background-color
        transition-duration: .3s
        transition-timing-function: ease-in-out
        width: 1.5rem
        height: .188rem
        background-color: $White

        &--small
          transform-origin: center
          width: 1.25rem

  .navbar
    position: fixed
    top: 0
    left: 0
    z-index: 9999
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: .5rem
    clip-path: circle(0 at 100% 0)
    transition: clip-path .5s ease-in-out
    width: 100%
    height: 100vh
    background-color: $White

    &__link
      cursor: pointer

      a
        font-size: 1.438rem
        line-height: 1.75rem
        font-weight: 500
        text-decoration: none
        color: $Fiord

      &--active a
        @include Mixins.shadow("primary-sm")
        color: $BlueRibbon
