@import "styles/Colors"

.progressbar
  border-radius: 2rem
  height: 1.5rem
  background-color: rgba($Fiord, .1)

  &__progress
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: inherit
    height: 100%
    padding: 0 .75rem
    background-color: $BlueRibbon
    font-size: .75rem
    color: $White