$White: #ffffff
$Black: #000000
$BlackHaze: #f5f8f9
$BlueRibbon: #304cfd
$Fiord: #44566c
$AthensGray: #e9edf0
$LightAthensGray: #f0f0f6
$AtomicTangerine: #ff965d
$RegentGray: #8697a8
$Gainsboro: #e0e0e0
