@use "Mixins"

// Scrollbar
::-webkit-scrollbar
  width: 8px
  height: 8px

  &-thumb
    background-color: $AthensGray
    border-radius: 4px

    &:hover,
    &:active
      background-color: $Gainsboro

  &-track
    background: none

body
  font-family: 'Inter', sans-serif
  font-weight: 400
  color: $Fiord
  height: 100vh
  min-height: 100vh

p
  font-size: .938rem
  line-height: 1.5rem

main
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  min-height: 100vh
  background-color: $BlackHaze
  background-image: url("/assets/images/background-top-left.svg"), url("/assets/images/background-bottom-right.svg")
  background-position: top left, bottom right
  background-repeat: no-repeat
  background-size: 420px auto, 440px auto

  &>.container
    display: flex
    flex-direction: column
    gap: 1.5rem
    padding: 9.625rem 1rem 1rem 1rem
    width: 100%
    max-width: 1020px

    @include Mixins.tablet
      padding: 9.625rem 1.5rem 1.5rem 1.5rem

  @include Mixins.desktop
    padding: 1rem

    &>.container      
      position: relative
      padding: 0
      margin-top: 4.125rem
      height: 580px
      display: grid
      grid-template-columns: 17rem 1fr
      grid-auto-rows: 1fr
      gap: 0
      border-radius: 2rem 0 2rem 2rem
      background-color: $White
      box-shadow: 0px 10px 60px rgba(134, 151, 168, 0.2)

      @media (max-height: 678px) and (min-height: 600px)
        height: calc(100vh - 6.125rem)
        
        
      
