@use "styles/Mixins"
@import "styles/Colors"

.profile
  @include Mixins.card
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  padding: 7.125rem 1rem 1rem 1rem

  &__picture
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, -50%)
    overflow: hidden
    border-radius: 2rem
    width: 11.25rem
    height: 11.25rem

  &__information
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    width: 100%
    color: $Fiord

  &__name
    font-size: 1.813rem
    font-family: 'Merriweather', serif
    font-weight: 400

    b
      font-weight: 700

  &__occupation
    @include Mixins.badge

  &__social

    &-media
      display: flex
      align-items: center
      gap: 0.813rem

    &-network
      font-size: .938rem

      .icon
        color: $Fiord
