@use "styles/Mixins"
@import "styles/Colors"

.resume
  @include Mixins.section

  .skills
    &,
    &__section,
    &__content
      display: flex
      flex-direction: column
      gap: 1rem

    &__title
      font-weight: 700

    &__content
      gap: .75rem
      border-radius: 1rem
      padding: 1rem
      background-color: rgba($BlueRibbon, .1)
