.input
  display: grid
  grid-template-columns: min-content 1fr min-content
  gap: .5rem
  align-items: center

.input,
.textarea
  width: 100%
  background-color: $BlackHaze
  border-radius: 1.5rem
  padding: 0 1rem
  border: 1px solid $Gainsboro
  color: $RegentGray

  &:active,
  &:focus,
  &:focus-within,
  &:focus-visible
    border-color: $BlueRibbon

  input,
  textarea
    border: none
    outline: none
    width: 100%
    height: 100%
    color: $RegentGray
    background: none
    font: inherit
    font-size: .875rem
    padding: 1rem 0

  &:not(&.error)
    input
      grid-column: 2 / span 3    

    textarea
      grid-column: 1 / span 2

  &.error
    &,
    &:active,
    &:focus,
    &:focus-within,
    &:focus-visible
      border-color: $MagicPotion

  .error
    position: relative
    height: min-content

    .icon
      background-color: $MagicPotion
      color: $White
      border-radius: 100%
      width: .85rem
      height: .85rem
      padding: .25rem
      cursor: pointer

      &:hover,
      &:active
        &~.tooltip
          opacity: 1

    .tooltip
      position: absolute
      bottom: 1.75rem
      right: 0
      padding: .75rem
      border-radius: .5rem
      opacity: 0
      pointer-events: none
      transition: opacity .3s ease-in-out
      background-color: $White
      border: 1px solid $MagicPotion
      font-size: .875rem
      font-weight: 600
      color: $MagicPotion
      width: max-content
      max-width: 20rem
      filter: drop-shadow(0px 4px 8px rgba($MagicPotion, 0.1)) drop-shadow(0px 2px 4px rgba($MagicPotion, 0.1))

.textarea
  display: grid
  grid-template-columns: 1fr min-content
  height: 10rem

  .error .icon
      margin-top: 1rem

  textarea
    resize: none
    line-height: 1.25
