@use "/src/styles/Mixins"

.newsletter
  display: flex
  flex-direction: column
  align-items: center
  gap: 1.25rem
  max-width: 27.5rem

  .text
    font-size: .875rem
    line-height: 1.3

  .form
    display: grid
    grid-template-columns: 1fr min-content
    grid-auto-rows: 1fr
    width: 100%

    .input
      border-radius: 1.5rem 0 0 1.5rem

    .button
      &:hover
        transform: scale(1)

      .content
        padding: 1rem
        height: 100%
        border-radius: 0 1.5rem 1.5rem 0

        @include Mixins.tablet
          padding: 1rem 2rem
