@use "/src/styles/Mixins"

.contact
  .map
    filter: grayscale(1)

    iframe
      border-radius: .5rem
      min-height: 12rem
      width: 100%

      @include Mixins.tablet
        border-radius: 1rem
        min-height: 18rem

      @include Mixins.desktop
        min-height: 20rem

    .mapouter
      position: relative
      text-align: right
      width: 100%

    .gmap-canvas
      overflow: hidden
      background: none !important

  &-form
    .form
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(16.25rem, 1fr))
      gap: 1rem
      place-items: flex-end
     
      &.sending .button .icon
        animation: rotate 1s linear infinite

      @include Mixins.tablet
        gap: 1.5rem

        .textarea
          height: 12rem
          grid-column: 1 / span 2

        .button
          grid-column: 2

@keyframes rotate 
  0%
    transform: rotate(0turn)

  100%
    transform: rotate(1turn)
