.home
  .about
    .description
      display: flex
      flex-direction: column
      gap: 1rem

  .services
    gap: 2rem

    .container
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(16.5rem, 1fr))
      gap: 1.5rem

      .service
        display: flex
        flex-direction: column
        gap: .5rem
        border: .188rem solid $BlackHaze
        border-radius: 1rem
        padding: 1rem

        .image
          width: 2.5rem

        .title
          font-size: 1.125rem
          font-weight: 700
