.portfolio
  .container
    display: flex
    flex-direction: column
    gap: 1.5rem
    height: 100%

    .categories
      select
        appearance: none
        -webkit-appearance: none
        -moz-appearance: none
        outline: none
        border: none
        border-radius: 10rem
        padding: 1rem 1.5rem
        width: 100%
        background-color: $BlackHaze
        font-size: .938rem
        color: $RegentGray

        &::ms-expand
          display: none

    .projects
      position: relative
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr))
      gap: 1.25rem

      &,
      .null-projects
        width: 100%
        height: 100%
        min-height: 10rem

      .null-projects
        position: absolute
        top: 0
        left: 0
        display: grid
        place-items: center
        font-size: .938rem
        color: $RegentGray

      .project
        .image
          overflow: hidden
          margin-bottom: 1rem
          border-radius: 1rem

        .title
          margin-bottom: .375rem
          font-weight: 700

        .categories
          display: flex
          gap: .5rem
          font-size: .875rem
          color: $RegentGray

          span
            &:hover
              color: $BlueRibbon
