.resume
  .skills
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(16.5rem, 1fr))
    gap: 1.5rem

    &-group,
    .container
      display: flex
      flex-direction: column
      gap: 1rem

    .title
      font-size: 1.2rem
      font-weight: 700

    .container
      gap: .75rem
      border-radius: 1rem
      padding: 1rem
      background-color: rgba($BlueRibbon, .1)
