@import "Colors"

@mixin shadow($type: "")
  @if $type == "primary"
    filter: drop-shadow(0px 4px 32px rgba(48, 76, 253, 0.25)) drop-shadow(0px 4px 16px rgba(48, 76, 253, 0.25))

  @else if $type == "primary-sm"
    filter: drop-shadow(0px 8px 16px rgba(48, 76, 253, 0.15)) drop-shadow(0px 2px 4px rgba(48, 76, 253, 0.15))

  @else if $type == "md"
    filter: drop-shadow(0px 10px 60px rgba(134, 151, 168, 0.2))
  @else
    filter: drop-shadow(0px 40px 50px rgba(134, 151, 168, 0.1))

@mixin card
  @include shadow()
  border-radius: 1rem
  background-color: $White

@mixin badge
  border-radius: 10rem
  padding: .5rem 1rem
  background-color: $AthensGray
  font-size: .938rem

@mixin section
  @include card
  display: flex
  flex-direction: column
  gap: 2rem
  padding: 1rem
  color: $Fiord

  .section__title
    display: flex
    flex-direction: column
    gap: 1rem
    font-size: 1.5rem
    font-weight: 700

    .underline
      position: relative
      display: inline-block
      width: 3.125rem
      height: .313rem
      background-color: $BlueRibbon

      &,
      &::before
        border-radius: 1rem

      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 1rem
        height: 100%
        background-color: $AtomicTangerine

  .article
    display: flex
    flex-direction: column
    gap: 1.5rem

    &__title
      display: flex
      align-items: center
      gap: .75rem
      font-size: 1.313rem
      font-weight: 700

    &__icon
      width: 2rem
      height: auto
