@import Colors

.main
  position: relative
  width: 100%
  height: 100%
  min-height: 100vh
  background-color: $BlackHaze
  background-image: url("../assets/images/background-top-left.png"), url("../assets/images/background-bottom-right.png")
  background-position: top left, bottom right
  background-repeat: no-repeat
  background-size: 100% auto

  &__container
    display: flex
    flex-direction: column
    gap: 1.5rem
    padding: 9.625rem 1rem 1rem 1rem
